*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root { /* correção para ajustar a largura e centralizar */
max-width: 100vw;
margin: 0;
padding: 1rem;
text-align: center;
align-content: center;
align-items: center;
justify-content: center;
}

.logo {
height: 6em;
padding: 1.5em;
will-change: filter;
transition: filter 300ms;
}
.logo:hover {
filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}

@media (prefers-reduced-motion: no-preference) {
a:nth-of-type(2) .logo {
animation: logo-spin infinite 20s linear;
}
}

.card {
padding: 2rem; /* correção do padding */
}

.read-the-docs {
color: #888;
}

.fundo-preto
{
background-color: black;
color: white;
}

.fundo-branco
{
background-color: gray;
color: black;
}

.box /* criação de div para organização */
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 85vw;
    align-items: center;
    justify-content: center;
    align-content: center;
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 1%;
    margin: 1%;
}

.left, /* divisão de divs em colunas */
.center,
.right
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 92vh;
    width: 30%;
    align-items: center;
    justify-content: center;
    align-content: center;
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 1%;
    margin: 1%;
}